<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            background-color: lightgray;
        }
        h1 {
            font-weight: bold;
            font-size: 30px;
            color: dodgerblue;
            text-shadow: 0 2px 4px rgba(0, 25, 80, 0.3);
        }
        h2 {
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 400px;
            background-color: white;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        div form {
            display: flex;
            flex-direction: column;
        }
        input {
            outline: none;
            border: 1px solid gray;
            border-radius: 8px;
            padding: 8px 20px;
        }
        .email {
            margin-bottom: 5px;
        }
        .password {
            margin-top: 8px;
        }
        .login {
            background-color: dodgerblue;
            border: none;
            border-radius: 10px;
            margin-bottom: 8px;
            padding: 8px 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            color: #fff;
        }
        p {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        .new {
            background-color: green;
            border: none;
            border-radius: 10px;
            padding: 8px 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Facebook</h1>
        <h2>Login</h2>
        <form action="login">
            <input type="text" class="email" placeholder="Mobile No/Email Address">
            <input type="password" class="password" placeholder="Password...">
            <button type="submit" class="login">Login</button>
        </form>
        <p>Forgotten Password</p>
        <button type="button" class="new">Create New Account</button>
    </div>
</body>
</html>
